# Chaves de conexão para o cliente Supabase no frontend
# Você encontra esses valores no seu painel do Supabase em "Project Settings" > "API"
VITE_SUPABASE_URL="https://wjvqkejtkloolvxrkfyb.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqdnFrZWp0a2xvb2x2eHJrZnliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NzUxMjIsImV4cCI6MjA3MDQ1MTEyMn0.HKGc2V3EhiUz8s447cEA-pNK7CwvviKAfCp0-9V6K0I"

# Chave pública para o serviço de Notificação Push
# Esta é a chave gerada pelo comando 'npx web-push generate-vapid-keys'
VITE_VAPID_PUBLIC_KEY="BBEu8DGV4Z1nCJu0NtRWMTX9LcR6LVlH56HK9XeZESt0oRt_zX3v1SFvDfb5QN3HBpr12weYszxNQtU_8MESgzE"
